<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/enlaces.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <h1>Sitios donde ver cosas</h1>

        <hr />

        <ul>
          <li>
            <a
              href="https://www.youtube.com/feed/subscriptions"
              target="_blank"
            >
              <img src="imagenes/YouTube.png" alt="" />
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/" target="_blank">
              <img src="imagenes/Twich.png" alt="" />
            </a>
          </li>
          <li>
            <a
              href="https://play.hbomax.com/page/urn:hbo:page:home"
              target="_blank"
            >
              <img src="imagenes/hbo.jpg" alt="" />
            </a>
          </li>
          <li>
            <a
              href="https://www.disneyplus.com/es-es/select-profile"
              target="_blank"
            >
              <img src="imagenes/Disney.png" alt="" />
            </a>
          </li>
          <li>
            <a
              href="https://www.primevideo.com/?ref_=av_auth_return_redir"
              target="_blank"
            >
              <img src="imagenes/PrimeVideo.png" alt=" " />
            </a>
          </li>
          <li>
            <a href="https://www.netflix.com" target="_blank">
              <img id="net" src="imagenes/netflix.png" alt=" " />
            </a>
          </li>
          <li>
            <a href="https://www.crunchyroll.com/es" target="_blank">
              <img src="imagenes/crunchyroll.png" alt=" " />
            </a>
          </li>
          <li>
            <a href="https://www.theowlclub.net" target="_blank">
              <img src="imagenes/TheOwlHause.jpg" alt=" " />
            </a>
          </li>
          <li>
            <a href="https://www.skyshowtime.com" target="_blank">
              <img src="imagenes/skyshowtime.jpg" alt=" " />
            </a>
          </li>
        </ul>
      </div>

      <div class="container">
        <h1>Redes Sociales</h1>

        <hr />

        <ul>
          <li>
            <a href="https://web.whatsapp.com" target="_blank">
              <img src="imagenes/Whatsapp.png" alt="" />
            </a>
          </li>
          <li>
            <a href="https://web.telegram.org/k/" target="_blank">
              <img src="imagenes/Telegram.png" alt="" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank">
              <img src="imagenes/Instagram.png" alt="" />
            </a>
          </li>
          <li>
            <a href="https://www.reddit.com" target="_blank">
              <img src="imagenes/Reddit.png" alt="" />
            </a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank">
              <img src="imagenes/Twitter.png" alt="" />
            </a>
          </li>
          <li>
            <a href="https://discord.com/" target="_blank">
              <img src="imagenes/Discord.jpg" alt="" />
            </a>
          </li>
        </ul>
      </div>

    </section>
    <section>


      <div class="container">
        <h1>Tiendas</h1>

        <hr />

        <ul>
          <li>
            <a href="https://www.amazon.es" target="_blank">
              <img src="imagenes/Amazon.png" alt="" />
            </a>
          </li>
          <li>
            <a href="https://www.pccomponentes.com/" target="_blank">
              <img src="imagenes/pccomponentes.jpg" alt="" />
            </a>
          </li>
          <li>
            <a href="https://best.aliexpress.com/" target="_blank">
              <img src="imagenes/Aiexpress.jpg" alt="" />
            </a>
          </li>
        </ul>
      </div>

      <div class="container">
        <h1>Herramientas</h1>

        <hr />

        <ul>
          <li>
            <a href="https://www.larioja.org/empleados/es/acceso-teletrabajo" target="_blank">
              <img src="https://pbs.twimg.com/profile_images/1635589102551683075/s62bhEdL_400x400.jpg" alt="" />
            </a>
          </li>
          <li>
            <a href="https://www.github.com" target="_blank">
              <img src="imagenes/github.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="https://www.photopea.com" target="_blank">
              <img src="imagenes/Photopea.png" alt="" />
            </a>
          </li>
          <li>
            <a href="https://www.google.com/android/find/" target="_blank">
              <img src="https://play-lh.googleusercontent.com/GCsSBgR93cedwf2weP7s6VPsBitwir9ioOO0DYjLydIjdCkfQEv0GQzK34ky96L6XMc=w240-h480-rw" alt="" />
            </a>
            <li>
              <a href="https://clickspeedtest.net/es/" target="_blank">
                <img src="imagenes/clickspeedtest.jpg" alt="" />
              </a>
            </li>
            <li>
              <a href="https://humanbenchmark.com/" target="_blank">
                <img src="https://i.pinimg.com/564x/4f/c5/4d/4fc54d3cd50cd81188703357c7ddf6a7.jpg" alt="" />
              </a>
            </li>
          </li>
        </ul>
      </div>

      <div class="container">
        <h1>Impresion 3D</h1>

        <hr />

        <ul>
          <li>
            <a href="https://www.tinkercad.com/login" target="_blank">
              <img src="https://yt3.googleusercontent.com/ytc/APkrFKYgyZr48yB_fJyEa2d_8D-NSvodGLOxVMlY9KVIzA=s176-c-k-c0x00ffffff-no-rj" alt="" />
            </a>
          </li>
          <li>
            <a href="https://www.thingiverse.com/" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Thingiverse_Logo_192x192.png" alt="" />
            </a>
          </li>
          <li>
            <a href="https://www.printables.com/" target="_blank">
              <img src="https://scontent-mad1-1.xx.fbcdn.net/v/t39.30808-6/277521247_113553311297771_6094247753932242297_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=DFWH4ac2YxMAX8djz5t&_nc_ht=scontent-mad1-1.xx&oh=00_AfD4kxvCb0H1-SgB896NorN-h_WHoi8BpBx3drN_TO0TQA&oe=6552DA36" alt="" />
            </a>
          </li>
          <li>
            <a href="https://cults3d.com/en/creations/selected?only_free=true" target="_blank">
              <img src="https://assets.cults3d.com/assets/logos/cults-3d-logo-ae57f2fa1b91db60c29f101ceb58a480ffe71c224b30373247d6f69057322b09.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="https://control3d.net/" target="_blank">
              <img src="https://control3d.net/wp-content/uploads/2020/08/logo-control3d-1-110x110.png" alt="" />
            </a>
          </li>
        </ul>
      </div>

    </section>
  </body>
</html>
